pkg/pb/volume.proto

syntax = "proto3";

option go_package = "./pkg/pb;proto";

message Chkid {
    uint32 volid = 1;
    uint32 id = 2;
}

message Chunk {
    Chkid Chkid = 1;
    uint32 Offset = 2;
    uint32 Length = 3;
    bytes Data = 4;
}

message ChunkResponse {
    int32 Code = 1;
    string Msg = 2;
}

message VolumeInfo {
    string name = 1;
    uint32 size = 2;
}

message VolumeReq {
    VolumeInfo info = 1;
    uint32 Offset = 2;
    uint32 Length = 3;
    bytes Data = 4;
}

service VolumeService {
    rpc Upload (stream Chunk) returns (ChunkResponse);
}